daemon off;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        server_name ever-hopeful.dev;

        location / {
          root /Users/feufochmar/Documents/ever-hopeful;
        }
    }
}



